# HandzaehlerFuerWearOS

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/wear/handzaehler/: MainActivity.java  MeinButtonEventHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
